<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8519fa05-6d84-4762-831f-03d137b0d4b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2123" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c80ff5ec-56e0-4d4f-8d0f-44751f20fd01" SourceId="1" SourceUrl="http://localhost:2123/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ff24fc3f-af35-4527-b67e-2d8cd5f9d1b8" SourceId="1" SourceUrl="http://localhost:2123/?disco" />
    <MetadataFile FileName="SignUp.wsdl" MetadataType="Wsdl" ID="f12a5b87-1474-4ad8-bc8a-153cf19a830c" SourceId="1" SourceUrl="http://localhost:2123/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6dadf123-2adb-4982-9b61-de461aee2043" SourceId="1" SourceUrl="http://localhost:2123/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="409ec7d7-3c37-47e0-8b19-bc9f99063fa7" SourceId="1" SourceUrl="http://localhost:2123/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>